<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade Leaderboard</title>
    <link rel="stylesheet" href="./css/leaderboard.css">
    <script src="./scripts/arcade-leaderboard.js" defer></script>
</head>

<body>
    <header>
        <div class="heading">
            <img src="./images/ngeAnnLogoWithoutBG.png" alt="Ngee Ann Logo">
            <div class="leaderboard-name">Leaderboard</div>
        </div>
    </header>
    <div class="container">
        <div class="menu">
            Select:
            <br style="width: 10px;">
            <a href="./arcade-leaderboard.html" id="arcade-button">Arcade</a>
            <a href="./freeplay-leaderboard.html" id="free-play-button">Free Play</a>
        </div>
        <div class="leaderboard">
            <table class="table table-hover" id="Leaderboard"
                style="background-color: black; border: 1px black solid; margin: 3rem 20rem 0 0;">
                <thead class="leaderboard-header">
                    <th class="text rank">#</th>
                    <th class="text name">Username</th>
                    <th class="text score">Score</th>
                </thead>
                <tbody id="leaderboard" class="first-tier-header"></tbody>
            </table>
            <a href="#"><button style="border-radius: none; height: 1.6rem; width: 4rem;">Back</button></a>
        </div>
    </div>
</body>

</html>